# Spring

./: .gitignore  README.md
00000_Spring/: Spring Notes.md  resources to learn spring.md
00010_DI/: README.md  pom.xml
00010_DI/src/main/java/com/xinghuaz/DI/: App.java  User.java
00010_DI/src/main/resources/: ApplicationContext.xml
00020_DI_Constructor/: README.md  pom.xml
00020_DI_Constructor/src/main/java/com/xinghuaz/DI/: App.java
00020_DI_Constructor/src/main/resources/: ApplicationContext.xml
00030_DI_Reference/: README.md
00030_DI_Reference/src/main/java/com/xinghuaz/DI/: App.java  Car.java  User.java
00030_DI_Reference/src/main/resources/: ApplicationContext.xml
00040_DI_P_And_C_Namespace/: README.md  pom.xml
00040_DI_P_And_C_Namespace/src/main/java/com/xinghuaz/DI/: App.java  Person.java
00040_DI_P_And_C_Namespace/src/main/resources/: ApplicationContext.xml
00050_DI_Innerbean/: README.md
00050_DI_Innerbean/src/main/resources/: ApplicationContext.xml
00060_DI_Scope/: README.md
00060_DI_Scope/src/main/resources/: ApplicationContext.xml
00070_DI_Collection/: README.md
00070_DI_Collection/src/main/resources/: ApplicationContext.xml
00080_DI_FactoryBean_For_Collection/: README.md
00080_DI_FactoryBean_For_Collection/src/main/resources/: ApplicationContext.xml
00090_DI_BeanFactory/: README.md
00090_DI_BeanFactory/src/main/resources/: ApplicationContext.xml
00100_DI_Date_Injecting/: README.md
00100_DI_Date_Injecting/src/main/resources/: ApplicationContext.xml
00110_DI_ApplicationContext_Import/: README.md
00110_DI_ApplicationContext_Import/src/main/resources/: ApplicationContext.xml  moduleA.xml  moduleB.xml
00120_DI_FactoryMethod/: README.md
00120_DI_FactoryMethod/src/main/resources/: ApplicationContext.xml
00130_DI_InitializingBean_DisposableBean_Interface/: README.md
00130_DI_InitializingBean_DisposableBean_Interface/src/main/resources/: ApplicationContext.xml
00140_DI_init-method_destroy-method/: README.md
00140_DI_init-method_destroy-method/src/main/resources/: ApplicationContext.xml
00150_DI_PostConstruct_PreDestroy_anno/: README.md
00150_DI_PostConstruct_PreDestroy_anno/src/main/resources/: ApplicationContext.xml
00160_DI_PropertyPlaceholderConfigurer/: README.md  pom.xml
00160_DI_PropertyPlaceholderConfigurer/src/main/resources/: ApplicationContext.xml  database.properties
00170_DI_Scoped_Proxy/: .springBeans  pom.xml  readme.md
00170_DI_Scoped_Proxy/src/main/java/com/xinghua24/controller/: HomeController.java
00170_DI_Scoped_Proxy/src/main/java/com/xinghua24/service/: PrototypeService.java  RequestService.java  SessionService.java  SingletonService.java
00170_DI_Scoped_Proxy/src/main/resources/: log4j.properties
00170_DI_Scoped_Proxy/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
00170_DI_Scoped_Proxy/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
01010_AutoWire_byName/: README.md
01010_AutoWire_byName/src/main/resources/: ApplicationContext.xml
01020_AutoWire_byType/: README.md
01020_AutoWire_byType/src/main/resources/: ApplicationContext.xml
01030_AutoWire_constructor/: README.md
01030_AutoWire_constructor/src/main/resources/: ApplicationContext.xml
01040_AutoWire_Annotation/: readme.md
01040_AutoWire_Annotation/src/main/resources/: ApplicationContext.xml
01050_AutoWire_Qualifier_Annotation/: README.md
01050_AutoWire_Qualifier_Annotation/src/main/resources/: ApplicationContext.xml
01060_AutoWire_Resource_Annotation/: README.md  pom.xml
01060_AutoWire_Resource_Annotation/src/main/resources/: ApplicationContext.xml
01070_ComponentScan/: readme.md
01070_ComponentScan/src/main/resources/: ApplicationContext.xml
01080_ComponentScan_Repository_Service_Annotation/: README.md
01090_ComponentScan_FilterComponent/: README.md
01090_ComponentScan_FilterComponent/src/main/resources/: ApplicationContext.xml
01100_ComponentScan_Lazy_Annotation/: README.md
01110_ComponentScan_Scope_Annotation/: README.md
02010_AOP_AspectJ/: readme.txt
02010_Java_Based_Config/: readme.md
02020_Java_Based_Config_With_XML/: readme.md
02020_Java_Based_Config_With_XML/src/main/resources/: ApplicationContext.xml
02030_Java_Based_Config_With_Import_Annotation/: readme.md
02040_Java_Based_Config_With_ComponentScan_Annotation/: README.md  pom.xml
02050_Java_Based_Config_Spring_Configured/: pom.xml  readme.md
02050_Java_Based_Config_Spring_Configured/src/main/java/com/xinghuaz/AW/: App.java  AppConfig.java  BeanA.java  BeanB.java
03010_JDBC_Embedded_DataSource/: readme.md
03010_JDBC_Embedded_DataSource/src/main/java/com/xinghuaz/: App.java
03010_JDBC_Embedded_DataSource/src/main/resources/: ApplicationContext.xml
03020_JDBC_JdbcDaoSupport_JdbcTemplate/: README.md  pom.xml
03020_JDBC_JdbcDaoSupport_JdbcTemplate/src/main/java/com/xinghuaz/: App.java
03020_JDBC_JdbcDaoSupport_JdbcTemplate/src/main/java/com/xinghuaz/dao/: Customer.java  CustomerDAO.java  JdbcCustomerDAO.java
03020_JDBC_JdbcDaoSupport_JdbcTemplate/src/main/resources/: ApplicationContext.xml  schema.sql
03030_JDBC_Named_Parameters/: readme.md
03030_JDBC_Named_Parameters/src/main/java/com/xinghuaz/: App.java
03030_JDBC_Named_Parameters/src/main/resources/: ApplicationContext.xml
03040_JDBC_TransactionManager/: README.md  pom.xml
03040_JDBC_TransactionManager/src/main/java/com/xinghuaz/: App.java
03040_JDBC_TransactionManager/src/main/resources/: ApplicationContext.xml  data.sql
03060_JDBC_MySQL/: pom.xml  readme.md
03060_JDBC_MySQL/src/main/java/com/xinghuaz/: App.java  CustomerDAO.java
03060_JDBC_MySQL/src/main/resources/: ApplicationContext.xml  database.properties
04010_SpringUnitTest/: README.md  pom.xml
04020_SpringUnitTest_JavaConfig/: README.md
04020_SpringUnitTest_JavaConfig/src/main/resources/: ApplicationContext.xml
05010_AOP_AspectJ/: README.md  pom.xml
05010_AOP_AspectJ/src/main/resources/: ApplicationContext.xml
05020_SpEL/: README.md  pom.xml
05020_SpEL/src/main/java/com/xinghuaz/: App.java
(+78 files in other folders)
